//template for local mysql set up.

$dbHost = "host";
$dbUsername = "db username";
$dbPassword = "db password";
$dbName = "db name";

$conn = mysqli_connect($dbHost, $dbUsername, $dbPassword, $dbName);

if(!$conn) {
die('Could not connect to db: ' . mysqli_error());
}


// DB table users

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` longtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
COMMIT;

// DB table auth_users

CREATE TABLE `auth_users` (
  `id` int(11) NOT NULL,
  `authUsername` varchar(255) NOT NULL,
  `passwordHash` longtext NOT NULL,
  `expireDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `auth_users`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `auth_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

